<!DOCTYPE html>
<html lang="en" dir="auto">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Diffenator3</title>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>
	<style type="text/css">
		@font-face {
      font-family: "Font Before";
      src: url();
    }

    @font-face {
      font-family: "Font After";
      src: url();
    }

    .font-before, .font-after {
      font-variation-settings: "wght" 400, "wdth" 100;
    }

    .font-before {
      font-family: "Font Before", "Adobe Notdef";
    }

    .font-after {
      font-family: "Font After", "Adobe Notdef";
    }

	:root {
	--node-pt-size: 40px;
	}

	@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    background-color: #b3d4f5 !important;
    font-family: "Montserrat", sans-serif !important;
}

.nav-pills .nav-item.show .nav-link, .nav-pills .nav-link.active {
    background-color: #ced9e4 !important;
}
.nav-item {
    width: 100%;
    margin-bottom: 10px;
    padding: 2px;
}

.nav-pills .nav-link{
    background-color: #9fcaf5 !important;
}
h4 {
    color: #6f7882 !important;
}

@font-face {
    font-family: "Adobe NotDef";
    src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
}

.box-title {
    width: 100%;
    font-size: 8pt;
    font-weight: 700;
    border-top: 1px solid black;
    padding-top: 5px;
    margin-bottom: 10pt;
    display: block;
}

.box {
    margin-bottom: 20pt;
    width: 100%;
    float: left;
}

.box-text {}

#ui-nav {
    position: fixed;
    right: 20px;
    z-index: 100;
}

#font-toggle {}

.ui-nav-item {
    display: block;
    cursor: pointer;
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+/Edge */
    user-select: none;
    /* Standard */
    text-align: center;
    color: white;
    background-color: black;
    display: block;
    font-size: 14pt;
    padding: 5px;
    margin: 2px;
}

/* Stuff needed for the table differ */
body {
    font-family: Helvetica;
}

.node {
    font-family: courier;
    cursor: pointer;
    position: relative;
    left: 30px;
    padding: 5px;
    display: block;
    border: 1px dashed grey;
    background-color: #e9e9ee;
}

.header {
    font-weight: bold;
}

.attr-before {
    color: green;
    cursor: text;
}

.attr-after {
    color: red;
    cursor: text;
}

.leaf {
    font-weight: bold;
}

.old .cell .new {
    display: none;
}

.new .cell .old {
    display: none;
}

.both .cell .old {
    opacity: 0.75;
    color: red;
}

.both .cell .new {
    opacity: 0.75;
    position: absolute;
    top: 0;
    color: green;
}

.spacer {
    display: block;
    float: left;
    width: 100%;
}

#ot-panel {
    max-height: 400px;
    overflow-y: scroll;
    background: white;
    padding: 10px;
    display: none;
   }

   .cell{
    z-index: -100;
    float: left;
    display: block;
    text-align: center;
    padding: 5pt;
    margin: 5pt;
    width: 50pt;
    font-size: var(--node-pt-size);
    line-height: calc(var(--node-pt-size) * 1.5);
  }
  .cell-word{
    z-index: -100;
    float: left;
    display: block;
    text-align: center;
    padding: 5pt;
    margin: 5pt;
    font-size: var(--node-pt-size);
    line-height: calc(var(--node-pt-size) * 1.5);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }
  .cell-glyph{
    z-index: -100;
    float: left;
    display: block;
    text-align: center;
    border-radius: 5pt;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 5pt;
    margin: 5pt;
    width: calc(var(--node-pt-size) * 2);
    min-height: calc(var(--node-pt-size) * 2);
    font-size: var(--node-pt-size);
  }
  .cell-glyph.font-before, .cell-word.font-before {
    background: #eff6f2;
  }
  .cell-glyph.font-after, .cell-word.font-after {
    background: #f7f4f4;
  }

  .cell-glyph:hover {
    box-shadow: none;
    background: #f0f0f5;
  }
  .cat-strings .cell {
    clear: both;
    position: static;
    float: none;
    text-align: left;
  }
  .codepoint {
    text-align: center;
    font-family: sans-serif;
    font-size: 10pt;
    line-height: 10pt;
  }
  .box-title {
    clear: both;
  }
  .node.closed::before {
    content: "+";
    margin-right: 5pt;
  }
  .node.open::before {
    content: "-";
    margin-right: 5pt;
  }

  .tooltip pre {
    background-color: #6f7882;
    padding: 5px;
    white-space: pre-wrap;
    word-break: break-all;
  }
  .tooltip {
    line-height: 1em;
  }
  .tooltip-inner {
    max-width: 300px;
  }

  h1,h2,h3,h4,h5 {
    clear: both;
  }

  #locationnav li {
    white-space: wrap;
  }

  #userdefined div { width: 100%; }
  
/* The following rules are used in the WASM version, not in the CLI version.
   But we keep them here so we can share them between the two versions. */

   .modal-dialog {
    max-width: 100% !important;
    margin: 0 !important;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100vh;
    display: flex;
  }

  .fontdrop {
    padding: 30px;
    border-radius: 20px;
    outline: 3px dashed #ffffffff;
    outline-offset: -20px;
  }

  #fontbefore {
    background-color: #ddffdddd;
  }

  #fontafter {
    background-color: #ffdddddd;
  }

  .dragging {
    background-image: linear-gradient(rgb(0 0 0/5%) 0 0);
    outline: 5px dashed #ffffffff;
  }

  #diffkerns {
    max-height: 500px;
    overflow-y: scroll;
  }
		</style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
	integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>

<body>

		<div id="ui-nav">
		  <div class="ui-nav-item" id="fonttoggle">Old</div>
		  <div class="ui-nav-item" id="fontanimate">Animate</div>
		  <div id="axes">
		  </div>
		</div>
	
	<div class="row">
		<div class="col-2">
			<ul class="nav nav-pills" id="locationnav">
			</ul>
		</div>
		<div class="col-9 mt-3">
			<div id="title"></div>
			<div id="cmapdiff"> </div>
			<div id="main"></div>
			<div id="userdefined">
				<h4>User defined sample text</h4>
				<div contenteditable="true" class="font-before cell-word">
					You can type your own text here to see it previewed in the fonts.
				</div>
				<div style="clear: both"></div>
			</div>
			<div id="diffkerns"> </div>
			<div id="difftable"> </div>
		</div>
	</div>
	<script type="module">
		function renderTableDiff(node, toplevel) {
  var wrapper = $("<div> </div>");
  if (!node) {
    return wrapper;
  }
  if (Array.isArray(node) && node.length == 2) {
    var before = $("<span/>");
    before.addClass("attr-before");
    before.html(" " + node[0] + " ");
    var after = $("<span/>");
    after.addClass("attr-after");
    after.append(renderTableDiff(node[1], true).children());
    wrapper.append(before);
    wrapper.append(after);
    return wrapper;
  }
  if (node.constructor != Object) {
    var thing = $("<span/>");
    thing.html(node);
    wrapper.append(thing);
    return wrapper;
  }
  for (const [key, value] of Object.entries(node)) {
    var display = $("<div/>");
    display.addClass("node");
    if (!toplevel) {
      display.hide();
    }
    display.append(key);
    display.append(renderTableDiff(value, false).children());
    if (display.children(".node").length > 0) {
      display.addClass("closed");
    }
    wrapper.append(display);
  }
  return wrapper;
}

function addAGlyph(glyph, where) {
  let title = "";
  if (glyph.name) {
    title = "name: " + glyph.name;
  }
  let cp =
    "<br>U+" +
    glyph.string.codePointAt(0).toString(16).padStart(4, "0").toUpperCase();
  where.append(`
        <div class="cell-glyph font-before">
        <div data-toggle="tooltip" data-html="true" data-title="${glyph.differing_pixels} pixels"> ${glyph.string}
        <div class="codepoint" data-toggle="tooltip" data-html="true" data-title="${title}">
		${cp}
        </div>
        </div>
    `);
}

function addAWord(diff, where) {
  if (!diff.buffer_b) {
    diff.buffer_b = diff.buffer_a;
  }
  where.append(`
		<div class="cell-word font-before">
		<span data-toggle="tooltip" data-html="true" data-title="Before: <pre>${diff.buffer_a}</pre>After: <pre>${diff.buffer_b}</pre><br>difference: ${diff.differing_pixels} pixels">
		${diff.word}
		</span>
		</div>
	`);
}

function diffTables(report) {
  $("#difftable").empty();
  $("#difftable").append(`<h4 class="mt-2 box-title">Table-level details</h4>`);
  $("#difftable").append(
    renderTableDiff({ tables: report["tables"] }, true).children()
  );
  $("#difftable .node").on("click", function (e) {
    $(this).toggleClass("closed open");
    $(this).children(".node").toggle();
    e.stopPropagation();
  });
}
function diffKerns(report) {
  $("#diffkerns").empty();
  $("#diffkerns").append(`<h4 class="mt-2">Modified Kerns</h4>`);
  $("#diffkerns").append(
    `<table class="table table-striped" id="diffkerns"><tr><th>Pair</th><th>Old</old><th>New</th></table>`
  );
  for (let [pair, value] of Object.entries(report["kerns"])) {
    if (pair == "error") {
      $("#diffkerns").append(`<p class="text-danger">Error: ${value}</p>`);
      continue;
    } else {
      let row = $("<tr>");
      row.append(`<td>${pair}</td>`);
      row.append(`<td>${serializeKernBefore(value)}</td>`);
      row.append(`<td>${serializeKernAfter(value)}</td>`);
      $("#diffkerns table").append(row);
    }
  }
}

function serializeKernBefore(kern) {
  if (Array.isArray(kern)) {
    return serializeKern(kern[0], -1);
  }
  return serializeKern(kern, 0);
}

function serializeKernAfter(kern) {
  if (Array.isArray(kern)) {
    return serializeKern(kern[1], -1);
  }
  return serializeKern(kern, 1);
}

function serializeKern(kern, index) {
  let string = "";
  if (kern === null || kern === undefined) {
    return "(null)";
  }
  if (kern.x) {
    string += serializeKernValue(kern.x, index);
  } else if (kern.y) {
    string = "0";
  }

  if (kern.y) {
    string += "," + serializeKernValue(kern.y, index);
  }
  if (!kern.x_placement && !kern.y_placement) {
    return string;
  }
  string += "@";
  if (kern.x_placement) {
    string += serializeKernValue(kern.x_placement, index);
  } else if (kern.y_placement) {
    string += "0";
  }
  if (kern.y_placement) {
    string += "," + serializeKernValue(kern.y_placement, index);
  }
  return string;
}

function serializeKernValue(kern, index) {
  if (typeof kern == "number") {
    return kern;
  }
  let string = "(";
  let verybig = Object.entries(kern).length > 5;
  for (let [key, value] of Object.entries(kern)) {
    if (key == "default") {
      string += value[index] + " ";
    } else {
      string += value[index] + "@" + key + " ";
    }
    if (verybig) {
      string += "<br>";
    }
  }
  return string.trim() + ")";
}

function cmapDiff(report) {
  if (report.cmap_diff && (report.cmap_diff.new || report.cmap_diff.missing)) {
    $("#cmapdiff").append(
      `<h4 class="mt-2">Added and Removed Encoded Glyphs</h4>`
    );
    if (report["cmap_diff"]["new"]) {
      $("#cmapdiff").append(`<h4 class="box-title">Added Glyphs</h4>`);
      let added = $("<div>");
      for (let glyph of report["cmap_diff"]["new"]) {
        addAGlyph(glyph, added);
      }
      $("#cmapdiff").append(added);
    }

    if (report["cmap_diff"]["missing"]) {
      $("#cmapdiff").append(`<h4 class="box-title">Removed Glyphs</h4>`);
      let missing = $("<div>");
      for (let glyph of report["cmap_diff"]["missing"]) {
        addAGlyph(glyph, missing);
      }
      $("#cmapdiff").append(missing);
    }
  } else {
    $("#cmapdiff").append(`<p>No changes to encoded glyphs</p>`);
  }
}

function setupAnimation() {
  $("#fonttoggle").click(function () {
    if ($(this).text() == "Old") {
      $(this).text("New");
      $(".font-before").removeClass("font-before").addClass("font-after");
    } else {
      $(this).text("Old");
      $(".font-after").removeClass("font-after").addClass("font-before");
    }
  });

  let animationHandle;
  function animate() {
    $("#fonttoggle").click();
    animationHandle = setTimeout(animate, 1000);
  }
  $("#fontanimate").click(function () {
    if ($(this).text() == "Animate") {
      $(this).text("Stop");
      animate();
    } else {
      $(this).text("Animate");
      clearTimeout(animationHandle);
    }
  });
}

export {
  renderTableDiff,
  addAGlyph,
  addAWord,
  cmapDiff,
  diffTables,
  diffKerns,
  setupAnimation,
};

	var report = {"tables":{"GPOS":{"feature_list":{"abvm":{"1":[null,3],"2":[null,4]},"mark":{"0":[3,5],"1":[null,6],"2":[null,7]}},"lookup_list":{"2":{"0":{"marks":{"anchor_0":{"uniA8B6":[{"x":-196,"y":698},null],"uniA8C4":[null,{"x":-362,"y":0}]},"anchor_1":[{"uniA8C4":{"x":-362,"y":0}},null],"anchor_2":[{"uniA8C5":{"x":-162,"y":708}},null]},"bases":{"uniA892":{"anchor_0":{"x":[507,458],"y":[698,0]},"anchor_1":[{"x":458,"y":0},null],"anchor_2":[{"x":434,"y":708},null]},"uniA893":{"anchor_0":{"x":[672,585],"y":[698,0]},"anchor_1":[{"x":585,"y":0},null],"anchor_2":[{"x":644,"y":708},null]},"uniA894":{"anchor_0":{"x":[507,509],"y":[698,0]},"anchor_1":[{"x":509,"y":0},null],"anchor_2":[{"x":523,"y":708},null]},"uniA895":{"anchor_0":{"x":[533,604],"y":[698,0]},"anchor_1":[{"x":604,"y":0},null],"anchor_2":[{"x":548,"y":708},null]},"uniA896":{"anchor_0":{"x":[507,408],"y":[698,0]},"anchor_1":[{"x":408,"y":0},null],"anchor_2":[{"x":453,"y":708},null]},"uniA897":{"anchor_0":{"x":[476,458],"y":[698,0]},"anchor_1":[{"x":458,"y":0},null],"anchor_2":[{"x":491,"y":708},null]},"uniA898":{"anchor_0":{"x":[507,458],"y":[698,0]},"anchor_1":[{"x":458,"y":0},null],"anchor_2":[{"x":504,"y":708},null]},"uniA899":{"anchor_0":{"x":[622,541],"y":[698,0]},"anchor_1":[{"x":541,"y":0},null],"anchor_2":[{"x":637,"y":708},null]},"uniA89A":{"anchor_0":{"x":[685,636],"y":[698,0]},"anchor_1":[{"x":636,"y":0},null],"anchor_2":[{"x":726,"y":708},null]},"uniA89B":{"anchor_0":{"x":[603,497],"y":[698,0]},"anchor_1":[{"x":497,"y":0},null],"anchor_2":[{"x":593,"y":708},null]},"uniA89C":{"anchor_0":{"x":[476,401],"y":[698,0]},"anchor_1":[{"x":401,"y":0},null],"anchor_2":[{"x":459,"y":708},null]},"uniA89D":{"anchor_0":{"x":[507,420],"y":[698,0]},"anchor_1":[{"x":420,"y":0},null],"anchor_2":[{"x":466,"y":708},null]},"uniA89E":{"anchor_0":{"x":[507,420],"y":[698,0]},"anchor_1":[{"x":420,"y":0},null],"anchor_2":[{"x":485,"y":708},null]},"uniA89F":{"anchor_0":{"x":[450,458],"y":[698,0]},"anchor_1":[{"x":458,"y":0},null],"anchor_2":[{"x":510,"y":708},null]},"uniA8A0":{"anchor_0":{"x":[615,604],"y":[698,0]},"anchor_1":[{"x":604,"y":0},null],"anchor_2":[{"x":599,"y":708},null]},"uniA8A1":{"anchor_0":{"x":[450,433],"y":[698,0]},"anchor_1":[{"x":433,"y":0},null],"anchor_2":[{"x":440,"y":708},null]},"uniA8A2":{"anchor_0":{"x":[495,395],"y":[698,0]},"anchor_1":[{"x":395,"y":0},null],"anchor_2":[{"x":485,"y":708},null]},"uniA8A3":{"anchor_0":{"x":[393,458],"y":[698,0]},"anchor_1":[{"x":458,"y":0},null],"anchor_2":[{"x":491,"y":708},null]},"uniA8A4":{"anchor_0":{"x":[526,490],"y":[698,0]},"anchor_1":[{"x":490,"y":0},null],"anchor_2":[{"x":517,"y":708},null]},"uniA8A5":{"anchor_0":{"x":[564,427],"y":[698,0]},"anchor_1":[{"x":427,"y":0},null],"anchor_2":[{"x":555,"y":708},null]},"uniA8A6":{"anchor_0":{"x":[450,370],"y":[698,0]},"anchor_1":[{"x":370,"y":0},null],"anchor_2":[{"x":434,"y":708},null]},"uniA8A7":{"anchor_0":{"x":[545,458],"y":[698,0]},"anchor_1":[{"x":458,"y":0},null],"anchor_2":[{"x":548,"y":708},null]},"uniA8A8":{"anchor_0":{"x":[507,458],"y":[698,0]},"anchor_1":[{"x":458,"y":0},null],"anchor_2":[{"x":504,"y":708},null]},"uniA8A9":{"anchor_0":{"x":[660,630],"y":[698,0]},"anchor_1":[{"x":630,"y":0},null],"anchor_2":[{"x":663,"y":708},null]},"uniA8AA":{"anchor_0":{"x":[698,585],"y":[698,0]},"anchor_1":[{"x":585,"y":0},null],"anchor_2":[{"x":669,"y":708},null]},"uniA8AB":{"anchor_0":{"x":[507,395],"y":[698,0]},"anchor_1":[{"x":395,"y":0},null],"anchor_2":[{"x":523,"y":708},null]},"uniA8AC":{"anchor_0":{"x":[577,503],"y":[698,0]},"anchor_1":[{"x":503,"y":0},null],"anchor_2":[{"x":548,"y":708},null]},"uniA8AD":{"anchor_0":{"x":[564,497],"y":[698,0]},"anchor_1":[{"x":497,"y":0},null],"anchor_2":[{"x":580,"y":708},null]},"uniA8AE":{"anchor_0":{"x":[488,376],"y":[698,0]},"anchor_1":[{"x":376,"y":0},null],"anchor_2":[{"x":491,"y":708},null]},"uniA8AF":{"anchor_0":{"x":[590,541],"y":[698,0]},"anchor_1":[{"x":541,"y":0},null],"anchor_2":[{"x":542,"y":708},null]},"uniA8B0":{"anchor_0":{"x":[533,617],"y":[698,0]},"anchor_1":[{"x":617,"y":0},null],"anchor_2":[{"x":605,"y":708},null]},"uniA8B1":{"anchor_0":{"x":[634,478],"y":[698,0]},"anchor_1":[{"x":478,"y":0},null],"anchor_2":[{"x":618,"y":708},null]},"uniA8B2":{"anchor_0":{"x":[507,458],"y":[698,0]},"anchor_1":[{"x":458,"y":0},null],"anchor_2":[{"x":498,"y":708},null]},"uniA8B3":{"anchor_0":{"x":[641,611],"y":[698,0]},"anchor_1":[{"x":611,"y":0},null],"anchor_2":[{"x":644,"y":708},null]},"uniA8B4":[{"anchor_0":{"x":285,"y":698}},null]}}},"3":{"0":{"marks":{"anchor_0":{"uniA8B6":[{"x":-196,"y":698},null],"uniA8C5":[null,{"x":-162,"y":708}]},"anchor_1":[{"uniA8C4":{"x":-362,"y":0}},null],"anchor_2":[{"uniA8C5":{"x":-162,"y":708}},null]},"bases":{"uniA892A8B0":[{"anchor_0":{"x":729,"y":698},"anchor_1":{"x":723,"y":0},"anchor_2":{"x":780,"y":708}},null],"uniA8AFA8AC":[{"anchor_0":{"x":729,"y":698},"anchor_1":{"x":742,"y":0},"anchor_2":{"x":761,"y":708}},null],"uniA8B0A89D":[{"anchor_0":{"x":545,"y":698},"anchor_1":{"x":615,"y":0},"anchor_2":{"x":901,"y":708}},null],"uniA8B0A89CA8AC":[{"anchor_0":{"x":990,"y":698},"anchor_1":{"x":818,"y":0},"anchor_2":{"x":1091,"y":708}},null],"uniA8A1A8AB":[{"anchor_0":{"x":710,"y":698},"anchor_1":{"x":708,"y":0},"anchor_2":{"x":685,"y":708}},null],"uni25CC":[{"anchor_0":{"x":420,"y":570},"anchor_1":{"x":440,"y":0},"anchor_2":{"x":450,"y":590}},null],"uniA892":[null,{"anchor_0":{"x":434,"y":708}}],"uniA893":[null,{"anchor_0":{"x":644,"y":708}}],"uniA894":[null,{"anchor_0":{"x":523,"y":708}}],"uniA895":[null,{"anchor_0":{"x":548,"y":708}}],"uniA896":[null,{"anchor_0":{"x":453,"y":708}}],"uniA897":[null,{"anchor_0":{"x":491,"y":708}}],"uniA898":[null,{"anchor_0":{"x":504,"y":708}}],"uniA899":[null,{"anchor_0":{"x":637,"y":708}}],"uniA89A":[null,{"anchor_0":{"x":726,"y":708}}],"uniA89B":[null,{"anchor_0":{"x":593,"y":708}}],"uniA89C":[null,{"anchor_0":{"x":459,"y":708}}],"uniA89D":[null,{"anchor_0":{"x":466,"y":708}}],"uniA89E":[null,{"anchor_0":{"x":485,"y":708}}],"uniA89F":[null,{"anchor_0":{"x":510,"y":708}}],"uniA8A0":[null,{"anchor_0":{"x":599,"y":708}}],"uniA8A1":[null,{"anchor_0":{"x":440,"y":708}}],"uniA8A2":[null,{"anchor_0":{"x":485,"y":708}}],"uniA8A3":[null,{"anchor_0":{"x":491,"y":708}}],"uniA8A4":[null,{"anchor_0":{"x":517,"y":708}}],"uniA8A5":[null,{"anchor_0":{"x":555,"y":708}}],"uniA8A6":[null,{"anchor_0":{"x":434,"y":708}}],"uniA8A7":[null,{"anchor_0":{"x":548,"y":708}}],"uniA8A8":[null,{"anchor_0":{"x":504,"y":708}}],"uniA8A9":[null,{"anchor_0":{"x":663,"y":708}}],"uniA8AA":[null,{"anchor_0":{"x":669,"y":708}}],"uniA8AB":[null,{"anchor_0":{"x":523,"y":708}}],"uniA8AC":[null,{"anchor_0":{"x":548,"y":708}}],"uniA8AD":[null,{"anchor_0":{"x":580,"y":708}}],"uniA8AE":[null,{"anchor_0":{"x":491,"y":708}}],"uniA8AF":[null,{"anchor_0":{"x":542,"y":708}}],"uniA8B0":[null,{"anchor_0":{"x":605,"y":708}}],"uniA8B1":[null,{"anchor_0":{"x":618,"y":708}}],"uniA8B2":[null,{"anchor_0":{"x":498,"y":708}}],"uniA8B3":[null,{"anchor_0":{"x":644,"y":708}}]}}},"4":[null,[{"type":"mark_to_base","marks":{"anchor_0":{"uniA8B6":{"x":-196,"y":698}}},"bases":{"uniA892":{"anchor_0":{"x":507,"y":698}},"uniA893":{"anchor_0":{"x":672,"y":698}},"uniA894":{"anchor_0":{"x":507,"y":698}},"uniA895":{"anchor_0":{"x":533,"y":698}},"uniA896":{"anchor_0":{"x":507,"y":698}},"uniA897":{"anchor_0":{"x":476,"y":698}},"uniA898":{"anchor_0":{"x":507,"y":698}},"uniA899":{"anchor_0":{"x":622,"y":698}},"uniA89A":{"anchor_0":{"x":685,"y":698}},"uniA89B":{"anchor_0":{"x":603,"y":698}},"uniA89C":{"anchor_0":{"x":476,"y":698}},"uniA89D":{"anchor_0":{"x":507,"y":698}},"uniA89E":{"anchor_0":{"x":507,"y":698}},"uniA89F":{"anchor_0":{"x":450,"y":698}},"uniA8A0":{"anchor_0":{"x":615,"y":698}},"uniA8A1":{"anchor_0":{"x":450,"y":698}},"uniA8A2":{"anchor_0":{"x":495,"y":698}},"uniA8A3":{"anchor_0":{"x":393,"y":698}},"uniA8A4":{"anchor_0":{"x":526,"y":698}},"uniA8A5":{"anchor_0":{"x":564,"y":698}},"uniA8A6":{"anchor_0":{"x":450,"y":698}},"uniA8A7":{"anchor_0":{"x":545,"y":698}},"uniA8A8":{"anchor_0":{"x":507,"y":698}},"uniA8A9":{"anchor_0":{"x":660,"y":698}},"uniA8AA":{"anchor_0":{"x":698,"y":698}},"uniA8AB":{"anchor_0":{"x":507,"y":698}},"uniA8AC":{"anchor_0":{"x":577,"y":698}},"uniA8AD":{"anchor_0":{"x":564,"y":698}},"uniA8AE":{"anchor_0":{"x":488,"y":698}},"uniA8AF":{"anchor_0":{"x":590,"y":698}},"uniA8B0":{"anchor_0":{"x":533,"y":698}},"uniA8B1":{"anchor_0":{"x":634,"y":698}},"uniA8B2":{"anchor_0":{"x":507,"y":698}},"uniA8B3":{"anchor_0":{"x":641,"y":698}},"uniA8B4":{"anchor_0":{"x":285,"y":698}}}}]],"5":[null,[{"type":"mark_to_base","marks":{"anchor_0":{"uniA8C4":{"x":-362,"y":0}}},"bases":{"uniA892A8B0":{"anchor_0":{"x":723,"y":0}},"uniA8AFA8AC":{"anchor_0":{"x":742,"y":0}},"uniA8B0A89D":{"anchor_0":{"x":615,"y":0}},"uniA8B0A89CA8AC":{"anchor_0":{"x":818,"y":0}},"uniA8A1A8AB":{"anchor_0":{"x":708,"y":0}},"uni25CC":{"anchor_0":{"x":440,"y":0}}}}]],"6":[null,[{"type":"mark_to_base","marks":{"anchor_0":{"uniA8C5":{"x":-162,"y":708}}},"bases":{"uniA892A8B0":{"anchor_0":{"x":780,"y":708}},"uniA8AFA8AC":{"anchor_0":{"x":761,"y":708}},"uniA8B0A89D":{"anchor_0":{"x":901,"y":708}},"uniA8B0A89CA8AC":{"anchor_0":{"x":1091,"y":708}},"uniA8A1A8AB":{"anchor_0":{"x":685,"y":708}},"uni25CC":{"anchor_0":{"x":450,"y":590}}}}]],"7":[null,[{"type":"mark_to_base","marks":{"anchor_0":{"uniA8B6":{"x":-196,"y":698}}},"bases":{"uniA892A8B0":{"anchor_0":{"x":729,"y":698}},"uniA8AFA8AC":{"anchor_0":{"x":729,"y":698}},"uniA8B0A89D":{"anchor_0":{"x":545,"y":698}},"uniA8B0A89CA8AC":{"anchor_0":{"x":990,"y":698}},"uniA8A1A8AB":{"anchor_0":{"x":710,"y":698}},"uni25CC":{"anchor_0":{"x":420,"y":570}}}}]]}},"head":{"checksum_adjustment":[2784469373,3123667389],"modified":[3748235028,3813910672]},"hhea":{"caret_slope_rise":[1,1000]},"name":{"UNIQUE_ID":{"en-US":["2.002;GOOG;NotoSansSaurashtra-Regular","2.001;GOOG;NotoSansSaurashtra-Regular"]},"VERSION_STRING":{"en-US":["Version 2.002","Version 2.001"]}}},"cmap_diff":{},"locations":[{"location":"Default","words":{}}]};
		function buildLocation_statichtml(loc) {
  // Set font styles to appropriate axis locations
  let rule = document.styleSheets[0].cssRules[2].style;
  let cssSetting = "";
  let textLocation = "Default";
  if (loc.coords) {
    cssSetting = Object.entries(loc.coords)
      .map(function ([axis, value]) {
        return `"${axis}" ${value}`;
      })
      .join(", ");
    textLocation = Object.entries(loc.coords)
      .map(function ([axis, value]) {
        return `${axis}=${value}`;
      })
      .join(" ");
    rule.setProperty("font-variation-settings", cssSetting);
  }

  $("#main").empty();

  $("#title").html(`<h4 class="mt-2">${textLocation}</h2>`);

  if (loc.glyphs) {
    $("#main").append("<h4>Modified Glyphs</h4>");
    let glyphs = $("<div>");
    for (let glyph of loc.glyphs) {
      addAGlyph(glyph, glyphs);
    }
    $("#main").append(glyphs);
  }

  if (loc.words) {
    $("#main").append("<h4>Modified Words</h4>");
    for (let [script, words] of Object.entries(loc.words)) {
      let scriptTitle = $(`<h6>${script}</h6>`);
      $("#main").append(scriptTitle);
      let worddiv = $("<div>");
      for (let word of words) {
        addAWord(word, worddiv);
      }
      $("#main").append(worddiv);
    }
  }
  $('[data-toggle="tooltip"]').tooltip();
}

$(function () {
  if (report["tables"]) {
    diffTables(report);
  }
  if (report["kerns"]) {
    diffKerns(report);
  }
  cmapDiff(report);
  $('[data-toggle="tooltip"]').tooltip();
  if (!report["locations"]) {
    $("#title").html("<h4 class='mt-2'>No differences found</h4>");
    $("#ui-nav").hide();
    return;
  }

  for (var [index, loc] of report["locations"].entries()) {
    var loc_nav = $(`<li class="nav-item">
		<a class="nav-link text-secondary" href="#" data-index="${index}">${loc.location.replaceAll(
      ",",
      ",\u200b"
    )}</a>
	</li>`);
    $("#locationnav").append(loc_nav);
  }
  $("#locationnav li a").on("click", function (e) {
    $("#locationnav li a").removeClass("active");
    $(this).addClass("active");
    buildLocation_statichtml(report.locations[$(this).data("index")]);
  });
  $("#locationnav li a").eq(0).click();

  document.styleSheets[0].cssRules[0].style.setProperty(
    "src",
    "url(old-NotoSansSaurashtra-Regular.ttf)"
  );
  document.styleSheets[0].cssRules[1].style.setProperty(
    "src",
    "url(new-NotoSansSaurashtra-Regular.ttf)"
  );
  setupAnimation();
});

	</script>
</body>

</html>